{
  "short_name": "Cj Exchange",
  "name": "Cj Grand Exchange",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "100x100",
      "type": "image/x-icon"
    },
    {
      "src": "logo100.jpg",
      "type": "image/jpg",
      "sizes": "100x100"
    },
    {
      "src": "logo144.jpg",
      "type": "image/jpg",
      "sizes": "144x144"
    },
    {
      "src": "logo144Png.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
