{
    "cSpell.ignoreWords": [
        "accodion",
        "afriland",
        "allowfullscreen",
        "allowtransparency",
        "api",
        "apple",
        "apple itunes",
        "avater",
        "avaters",
        "aveter",
        "aveter wrapper",
        "baiti",
        "balc",
        "bitcion",
        "bitcoinsvg",
        "bpxx",
        "bpxx large",
        "carursel",
        "carusel",
        "chike",
        "cjgrand",
        "cjgrandexchange",
        "classname",
        "coinlib",
        "coinrate",
        "colorlight",
        "contex",
        "crossorigin",
        "cryptocurrency",
        "cycoin",
        "d",
        "d uv um hcsbtpmm qnxj qsro fc td ejho mt",
        "defaultcurrencies",
        "delete",
        "delete unverifird users",
        "drop",
        "drop accodion",
        "ejho",
        "etherum",
        "etheteum",
        "etheteum icon",
        "fc",
        "galary",
        "giftcard",
        "giftcards",
        "grandexchange",
        "gssgroup",
        "gssgvrqp",
        "hcsbtpmm",
        "headertext",
        "icon",
        "id",
        "image",
        "in",
        "initializestste",
        "is",
        "itunes",
        "keyframes",
        "large",
        "luno",
        "luno icon",
        "majeure",
        "marginheight",
        "marginwidth",
        "message",
        "minlength",
        "mt",
        "mydiv",
        "namecheap",
        "navmobile",
        "onhover",
        "open",
        "optimazed",
        "ourreachs",
        "pawwd",
        "popoption",
        "qnxj",
        "qrcode",
        "qsro",
        "rate",
        "rate is sugned in",
        "refrence",
        "refrence id",
        "rushgrove",
        "schek",
        "segoe",
        "selfi",
        "sell",
        "sell bitcion",
        "set",
        "set showinput",
        "showinput",
        "showpop",
        "showpop up message",
        "sidenav",
        "sidenav is open",
        "signup",
        "sugned",
        "swiper",
        "swiper carusel",
        "swipper",
        "tawk",
        "tawk api",
        "td",
        "tradingview",
        "transcation",
        "um",
        "unverifird",
        "up",
        "updateinput",
        "updateoptions",
        "users",
        "users widthdrawl",
        "uv",
        "validation",
        "validation contex",
        "wallet",
        "wallet balc",
        "webp",
        "widt",
        "widthdraw",
        "widthdrawals",
        "widthdrawals id",
        "widthdrawl",
        "widthdrawls",
        "wigjet",
        "wrapper",
        "xlarge",
        "xpss",
        "xsmall",
        "xxlarge",
        "xxsmall"
    ],
    "cSpell.words": [
        "Forex"
    ]
}