{
    "cSpell.ignoreWords": [
        "balc",
        "bpxx",
        "bpxx large",
        "carursel",
        "carusel",
        "classname",
        "id",
        "large",
        "message",
        "minlength",
        "qrcode",
        "refrence",
        "refrence id",
        "showpop",
        "showpop up message",
        "swiper",
        "swiper carusel",
        "swipper",
        "up",
        "users",
        "users widthdrawl",
        "wallet",
        "wallet balc",
        "widthdrawl",
        "xlarge",
        "xxlarge"
    ]
}