{
    "cSpell.ignoreWords": [
        "afriland",
        "allowtransparency",
        "baiti",
        "balc",
        "bpxx",
        "bpxx large",
        "carursel",
        "carusel",
        "classname",
        "coinrate",
        "cycoin",
        "d",
        "d uv um hcsbtpmm qnxj qsro fc td ejho mt",
        "defaultcurrencies",
        "ejho",
        "etherum",
        "etheteum",
        "etheteum icon",
        "fc",
        "giftcard",
        "hcsbtpmm",
        "icon",
        "id",
        "in",
        "is",
        "large",
        "luno",
        "luno icon",
        "message",
        "minlength",
        "mt",
        "open",
        "qnxj",
        "qrcode",
        "qsro",
        "rate",
        "rate is sugned in",
        "refrence",
        "refrence id",
        "segoe",
        "selfi",
        "set",
        "set showinput",
        "showinput",
        "showpop",
        "showpop up message",
        "sidenav",
        "sidenav is open",
        "sugned",
        "swiper",
        "swiper carusel",
        "swipper",
        "td",
        "tradingview",
        "um",
        "up",
        "users",
        "users widthdrawl",
        "uv",
        "wallet",
        "wallet balc",
        "widthdrawl",
        "wigjet",
        "xlarge",
        "xpss",
        "xsmall",
        "xxlarge",
        "xxsmall"
    ]
}